<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_detail_umum"
            android:icon="@drawable/ic_umum_black"
            android:title="Detail Negara" />
        <item
            android:id="@+id/nav_bahasa"
            android:icon="@drawable/ic_language_black"
            android:title="Bahasa" />
        <item
            android:id="@+id/nav_currency"
            android:icon="@drawable/ic_money_on_black"
            android:title="Mata Uang" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="Lihat Peta" />
    </group>


</menu>
