<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_dtlbendera"
        android:layout_width="161dp"
        android:layout_height="105dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dtlnama" />

    <TextView
        android:id="@+id/txt_dtlnama"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorYellow"
        android:text="nama negara"
        android:textColor="@color/colorPrimary"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_dtlibukota"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="nama ibukota"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_dtlbendera"
        app:layout_constraintTop_toBottomOf="@+id/txt_dtlnama" />

    <TextView
        android:id="@+id/txt_dtlbenua"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="nama benua"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_dtlbendera"
        app:layout_constraintTop_toBottomOf="@+id/txt_dtlibukota" />
    <TextView
        android:id="@+id/txt_dtlsubbenua"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="nama sub benua"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_dtlbendera"
        app:layout_constraintTop_toBottomOf="@+id/txt_dtlbenua" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img_dtlbendera"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_dtlbendera">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUMLAH POPULASI :"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txt_dtlpopulasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAccent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATA UANG :"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txt_dtlmatauangcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kode mata uang"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_dtlmatauangname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama mata uang"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_dtlmatauangsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simbol mata uang"
                android:textSize="9pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAccent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAHASA :"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txt_dtlbhsiso1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iso_1"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_dtlbhsiso2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iso_2"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_dtlbhsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama bahasa"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_dtlbhsnative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama asli bahasa"
                android:textSize="9pt" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorAccent"></View>
            <Button
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/btn_maps"
                android:text="tampilkan map"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>